{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple todo API for k3d/Helm learning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
